\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{paralist}
\usepackage{bm}
\usepackage{footnote}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage[skip=0pt]{subcaption}
\usepackage{graphicx}
\usepackage[skip=0pt]{caption}
\usepackage{booktabs}
\captionsetup[table]{labelfont=bf,textfont=bf}
\usepackage{color}
\usepackage{colortbl}
\usepackage{url}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{natbib}
\usepackage{caption}
\usepackage{subcaption}
\modulolinenumbers[5]

\journal{Journal of Information Processing and Management}

\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\zhang}[1]{\textcolor{blue}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
\bibliographystyle{model4-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Contrastive Learning and Task Adaptation for Few-shot Intent Recognition.}
%\tnotetext[mytitlenote]{This is a footnote associated with the title.}

%% Group authors per affiliation:
%\author[mymainaddress]{Xin Zhang}\ead{ADDRESS}
%
\author[mymainaddress]{Xin Zhang\fnref{myfootnote}}
\ead{zhangxin16@nudt.edu.cn}
%
\author[mymainaddress]{Fei Cai\fnref{myfootnote}}
\ead{caifei08@nudt.edu.cn}
\fntext[myfootnote]{The authors equally contributed to this work.}
%
\author[mysecondaddress]{Xuejun Hu\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author.}
\ead{xuejun_hu@hnu.edu.cn}
%
\author[mymainaddress]{Jianming Zheng}
\ead{zhengjianming12@nudt.edu.cn}
%
\author[mymainaddress]{Honghui Chen}
\ead{chenhonghui@nudt.edu.cn}

\address[mymainaddress]{Science and Technology on Information Systems Engineering Laboratory, \\National University of Defense Technology, Changsha, Hunan, China}
%
\address[mysecondaddress]{Business School, Hunan University, Changsha, Hunan, China}



%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{This is to indicate the corresponding author.}
%\ead{support@elsevier.com}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
Few-shot intent recognition aims to identify user's intent from the utterance with limited training data.
%
%Existing methods generally train a feature extractor for the meta tasks upon the base classes, which is then generalized to the meta tasks in the novel classes for intent recognition.
\zhang{A considerable number of existing methods rely on the generic knowledge acquired on the base classes to identify novel classes.
%
Such methods ignore the characteristic of each meta task itself, resulting in the inability to make full use of limited given samples when classifying unseen classes.  
%
%Moreover, previous works usually model the interactions of all  intent categories to capture their differences, yet which will damage the uniqueness of the intent categories.
%
To deal with the aforementioned issues, we propose a \textbf{C}ontrastive \textbf{T}ask \textbf{A}daptation learning model (CTA) for few-shot intent recognition.
%
In detail, we leverage contrastive learning to help achieve task adaptation and make full use of the limited samples of novel classes.
%
%For the issue of category uniqueness, a contrastive-based loss function and the semantics of the label name are respectively used for increasing the distance between samples in different categories and shortening the distance between samples in the same category.
%
A self-attention layer is employed as the task adaptation module, which aims to establish interactions between samples of different categories so that new representations are task-specific rather than relying entirely on base class.
%
Contrasive-based loss functions and the semantics of the label name are respectively used for reducing the similarity between sample representations in different categories and increasing it in the same categories.}
%
Experimental results on a public dataset OOS verify the effectiveness of our proposal by beating the competitive baselines in terms of accuracy.
%  
Besides, we conduct the cross-domain experiments on three datasets, i.e., OOS, SNIPS as well as ATIS, finding that CTA gains obvious improvements in terms of accuracy in all cross-domain experiments, indicating that it has a better generalization ability than other competitive baselines \zhang{under both cross-domain and single-domain conditions.}
%

\end{abstract}

\begin{keyword}
Intent recognition, Few-shot learning, Contrastive learning
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}
Intent recognition aims to accurately recognize a user's purpose from an utterance, which assists many information retrieval related tasks, e.g., dialog systems \citep{DBLP:conf/coling/JollyFTS20,DBLP:conf/aaai/Zhou00YW0MHSW21}, question answering systems\citep{DBLP:journals/cj/ChenJYY17}, Web search systems \citep{DBLP:journals/ir/RenCMWZR15} and recommender systems \citep{DBLP:conf/sigir/VargasCV11,DBLP:conf/sigir/LiQPQDW19, DBLP:conf/www/WangHWYL0C21}.
%
Recently, the pre-trained language models, e.g., BERT \citep{DBLP:conf/naacl/DevlinCLT19}, XLNet \citep{DBLP:conf/nips/YangDYCSL19} and GPT-2 \citep{radford2019language}, have well developed which helps to boost the accuracy of
intent recognition.
%
However, those methods mainly depend on deep networks associated with a large amount of high-quality labeled data so as to avoid the over-fitting problem. 
%
Instead, under a situation with limited labeled intent data, such models can not work well. 
%
%Besides,  the number of human intents increases rapidly and some new intents are more difficult to capture since there are less labeled data for those intents.
Hence, dealing with the low-resource issue is necessary and vital in the field of intent recognition.

%
%\begin{figure}[t]
%	\centering
%	\includegraphics[width=\linewidth]{FEAT_figures/intro.eps}
%	\caption{A brief description about the task. Task agnostic embeddings are the novel classes embeddings depending on the feature extractor trained with base classes.}
%	\label{example}
%	\vspace*{-1mm}
%\end{figure}

Existing methods mainly employ a metric-based meta learning approach for the few-shot intent recognition task~\citep{DBLP:conf/cvpr/GidarisK18,DBLP:conf/nips/SnellSZ17, DBLP:conf/nips/VinyalsBLKW16} .
%
Generally, these methods first train a feature extractor from a set of the base classes~\citep{DBLP:conf/nips/SnellSZ17}.
% and build a well-separated embedding space in which samples from the same class are gathered together and samples from different classes are distinct from each other~\citep{DBLP:conf/nips/SnellSZ17}.
%
And then, the trained feature extractor is applied to the novel classes in the query set and help to classify the few-shot novel queries.
%
Such task-agnostic meta-learning paradigm is built on the assumption that the feature extractor can capture the general knowledge among the meta tasks.
%
However, merely considering the general knowledge ignores the uniqueness of each meta task.
%
In other words, the feature extractor trained from the base classes can not be well generalized to the few-shot novel classes, leading to an unsatisfactory accuracy for intent recognition.
%
In addition, exploring the interactions among classes in current meta-task is studied to capture the meta-task specific character  \citep{DBLP:conf/nips/VinyalsBLKW16,DBLP:conf/cvpr/YeHZS20} for generating new intent embeddings or categorical prototypes \citep{DBLP:conf/aaai/GaoH0S19,DBLP:conf/nips/SnellSZ17}.
%
However, we argue that the new intent embeddings and the categorical prototypes may hurt the uniqueness of each class, as the embeddings of a certain category will couple the information of other categories.
%
Compromising the uniqueness of each class may cause a confusion when making intent classification.

To address the aforementioned issues, we propose a contrastive task adaptation learning model (CTA) which can not only develop the task-specific knowledge but take into account the individuality of the category embeddings.
In detail, 
%As shown in Fig.\ref{example}, the distribution on the right figure is the conceived result after interacting among novel classes while only using this module may couple different classes of embeddings, i.e., the figure below labeled "Actual Result".
%%
%We add module "Decoupling Class Confusion" to make the transition from "Actual Result" to "Conceived Result". 
we leverage the information of the meta task itself into the original embeddings based on the relationships between classes contained in current meta-task
to deal with the uniqueness issue of the novel classes. 
%
Instead of weighting the samples to highlight the discriminative feature, we employ a self-attention module to model the embeddings in a meta-task as a bag \citep{DBLP:conf/nips/VaswaniSPUJGKP17} to establish the interactions among different categories in current meta-task.
%
Next, we introduce a contrastive-based loss functions to help the feature extractor output the embeddings with large margins between different categories so as to deal with the category uniqueness issue.
%
After that, we leverage the semantics of label name  into the transformed embeddings of each category as an anchor feature  to produce the new intent embeddings. 
%

To verify the effectiveness fo our proposal, we conduct comprehensive experiments on three public intent datasets, i.e., \textit{OOS} \citep{DBLP:conf/emnlp/LarsonMPCLHKLLT19}, \textit{SNIPS} \citep{DBLP:journals/corr/abs-1805-10190} and \textit{ATIS} \citep{DBLP:conf/naacl/HemphillGD90} with six types of meta-tasks.
%
Specifically, we evaluate the overall performance of all  discussed models on the OOS dataset and examine the cross-domain performance of all models on the SNIPS and ATIS datasets.
%
Our experimental results show that the proposed CTA model can outperform the competitive state-of-the-art baselines 
in terms of accuracy on three datasets. 

In summary, the main contributions in this paper are listed as follows:
\begin{enumerate}
	\item  We propose to employ a contrastive task adaptation learning model to utilize different categories in a meta-task for few-shot intent recognition, which helps to extract the task-specific character.
	\item  We introduce a contrastive-based loss function and leverage the semantics of label name as an anchor feature of each class to well separate different categories.
	\item The experimental results demonstrate the effectiveness of CTA against the competitive baselines in terms of label accuracy for few-shot intent recognition. In addition, CTA performs particularly well in the setting of multi-domain and cross-domain scenarios.
	%
\end{enumerate}

%\paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.

%\paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.

%\paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
%\begin{itemize}
%\item document style
%\item baselineskip
%\item front matter
%\item keywords and MSC codes
%\item theorems, definitions and proofs
%\item labels of enumerations
%\item citation style and labeling.
%\end{itemize}

\section{Related work}
\label{related}
In this section, we first briefly introduce related approaches for the task of intent recognition in \S\ref{Intent Recognition}.
%
Then we summarize the metric based few-shot learning methods in \S\ref{FSL}.
%
Finally, we introduce the current researches on the contrastive learning in \S\ref{Contrastive Learning}.
\subsection{Intent recognition}
\label{Intent Recognition}
Intent recognition, sometimes called intent detection, is an important task in the field of natural language understanding (NLU), which is well studied in the dialogue systems \citep{DBLP:journals/corr/abs-2101-08091} and question answering systems \citep{DBLP:journals/cj/ChenJYY17}. 
%
\zhang{Sometimes though two sentences bear a close lexical resemblance, they have different intentions\citep{DBLP:journals/cj/ChenJYY17}. Therefore, intent recognition can help the dialogue systems to clarify a user's intention in each turn of utterance and then give some intended responses  \citep{DBLP:conf/coling/LouvanM20} or anthropomorphic answers \citep{DBLP:conf/aaai/Zhou00YW0MHSW21}.}
%
Furthermore, the demand of intent recognition in the professional field becomes very urgent, which can be traced back to the creation of ATIS, i.e., a typical professional field intention recognition dataset \citep{DBLP:journals/corr/abs-2003-04807}.
%

In general, intent recognition can be treated as a special text classification task.
%
For example, some mature classification models, including RNN-based \citep{DBLP:conf/interspeech/MesnilHDB13}, attention-based \citep{DBLP:conf/interspeech/LiuL16}, CNN-based \citep{DBLP:conf/eacl/GraveMJB17, DBLP:journals/tacl/BojanowskiGJM17, DBLP:journals/corr/JoulinGBDJM16,DBLP:conf/emnlp/Kim14} and even transformer models \citep{DBLP:journals/corr/abs-1902-10909} are widely employed to fulfill this recognition task \citep{DBLP:conf/coling/LouvanM20}.
%
Albeit the similar task formulation, the challenge data input makes the intention recognition is harder than the traditional text classification 
%
Different from the standard text input in the text classification, the intention recognition always processes the noisy colloquial utterances that are filled with slangs, abbreviated words and the ellipse occurrence. 
%

Although traditional methods for the intent recognition have achieved satisfactory progress, 
the ever-emerging new intents aggravate the pressure of collection and annotation for training labeled data, causing a low-resource dilemma in the intent recognition. 
\zhang{For instance, the open intent classification is a challenging task in dialogue systems.\citep{DBLP:conf/aaai/Zhang0L21a}}
%
For such low-resource dilemma, traditional intent recognition works are easily trapped in the under-training risk. 
%
To circumvent this issue, some  works try to introduce the external resources to enrich the the task context.
%
For instance, \citet{DBLP:conf/sigir/Hasanuzzaman0DF15} introduce a multi-objective ensemble learning approach with a feature engineering scheme, which expands the amount of query information by connecting the temporal information with the web snippets.
%
\citet{DBLP:conf/icassp/SarikayaHR11} propose a Deep Belief Network (DBN) \citep{DBLP:journals/neco/HintonOT06} based framework to solve the low-resource problem.

However, the introduction of the external knowledge increases the training difficulty, since the retrieved knowledge in the training process cannot be well generalized to the unseen instances in the testing process.
%
Instead, our proposal in this paper employs a few-shot learning and contrastive learning based method without external knowledge to cope with the low-resource and high-noise problems.


\subsection{Metric based few-shot learning}
\label{FSL}
Few-shot learning, as a branch of meta learning \citep{DBLP:journals/corr/abs-2007-09604}, can readily be transferred to novel categories with limited amount of data after training on sufficient labeled data.
%
So far, the metric-based few-shot learning has been well investigated in the field of few-shot learning \citep{DBLP:journals/corr/abs-2007-09604}.

% the major few-shot learning approaches can be grouped into two types: metric-based and optimization-based learning \citep{DBLP:journals/corr/abs-2007-09604}.
%

Specifically, the metric-based few-shot learning mainly trains a metric function to measure the similarity between the query instances and the support instances.
%The core idea is that in the embedding space, the distance between similar classes closer than that in 
%
For instance, the matching networks \citep{DBLP:conf/nips/VinyalsBLKW16} utilize a nearest neighbor classifier to predict the label of queries in the one-shot setting.
%
The prototypical networks \citep{DBLP:conf/nips/SnellSZ17} treat the average embeddings of instances with same class as the prototype of this particular class, and thus compute the similarity between prototypes and queries.
%
Rather than the Euclidean distance as the similarity metric, the relation networks \citep{DBLP:conf/cvpr/SungYZXTH18} construct a neural-networks based model to calculate a matching score between the query and the known classes.
% 
In addition, 
\citet{DBLP:conf/acl/LaiND20} point out two main advantages of metric-based few-shot learning.
%
On the one hand, it hinges on the k-nearest neighbor algorithm \citep{Cover1967NearestNP} instead of constructing a complex network structure.
%
On the other hand, its simplicity in architecture and the training process can drive its applications in practice, since the parameters of metric-based models do not need to be optimized in the testing phase.
%
Furthermore, few-shot learning has been widely applied to the downstream applications including relation classification \citep{DBLP:conf/emnlp/GaoHZLLSZ19,DBLP:conf/www/ZhengCCLC21, DBLP:journals/ipm/WenLOLC21}, natural language generation \citep{DBLP:conf/acl/ChenECLW20,DBLP:conf/acl/SongLBYZ20}, intent recognition \citep{DBLP:conf/emnlp/LiuZFFLWL19,DBLP:conf/sigir/SiddiqueJXH21}, etc.
%


Most of the aforementioned methods typically ignore the unique information in the current meta task , i.e., task-specific knowledge. 
%
They only focus on mining the generic knowledge inside the base classes to produce a classification model with the strong generalization ability. 
\zhang{Vector representations generated with such method still rely on base class totally and ignore the differences between novel class and base class. 
%
Such differences are always regarded as the specific knowledge contained in current meta task. Since each task utilizes a different set of discriminative features \citep{DBLP:conf/cvpr/YeHZS20}, task-specific knowledge will play a important role in encoding novel class.}
%
In this light, we employ a task-adaptation module to establish the interactions between categories in the current meta task, where the task-specific knowledge can be well inflected by the class separability.  
\zhang{Thus not only the base class but also the novel class is employed to construct new embeddings containing unique set of discriminative features.}


\subsection{Contrastive learning}
\label{Contrastive Learning}
Contrastive learning, as a discriminative approach, aims at grouping similar samples close to each other and push dissimilar samples far away from each other. 
To achieve this, a similarity metric is adopted to measure how close two embeddings are \citep{DBLP:journals/corr/abs-2011-00362}. 
%
Different from a discriminative model that learns a mapping to some pseudo labels or a generative model that reconstructs the input samples, the representation of samples is learned by comparing all input samples in the field of contrastive learning. 
%
%Instead of learning a signal from individual data samples one by one, the contrastive learning works by comparing all different samples. 
The comparison can be performed between positive pairs of "similar" inputs or negative pairs of "dissimilar" inputs.

%
Inspired by previous work \citep{DBLP:conf/icml/ChenK0H20}, \citet{DBLP:journals/corr/abs-2010-06351} utilize a shared encoder to represent the original data and the noisy data simultaneously, so that the representations of the similar samples in a batch are close, and different samples are far away from each other. 
%
In addition, 
\citet{DBLP:conf/iclr/KongdYLDY20} propose to pre-train a language model by maximizing the mutual information of local and global semantics so as to improve the pre-training phase of the language model.
%
Due to the discrete nature of text, it is difficult to generate an enhanced version of label preserving as images.
\zhang{For instance, flipping, scaling and translations are available for image data augmentation but cannot be applied to text sequence.}
%
To address this problem in NLP, CoDA \citep{DBLP:journals/corr/abs-2010-08670} is proposed to explore the data enhancement strategy to process the contrastive learning.
%

Inspired by the contrastive learning in the pre-training language model \citep{DBLP:journals/corr/abs-2010-06351}, this paper integrates a contrastive learning into the intent recognition task to deal with the issue of a limited number of labeled data, which increases the classification accuracy and speeds up the model convergence by improving the separability between different categories.


\section{Approach}
\label{approach}

\begin{figure*}[t]
	\centering
	\includegraphics[width=\textwidth]{FEAT_figures/Framework.eps}
	\caption{The contrastive task adaptation framework.}
	\label{framework}
	\vspace*{-3mm}
	%	\vspace*{-1\baselineskip}
\end{figure*}

In this section, we introduce the problem definition in \S\ref{Problem definition}. 
Then, the overall framework of task adaptive few-shot intent recognition is described in \S\ref{Task adaptive few-shot intent recognition framework}. 
%
In particular, the contrastive learning based feature extractor and the task adaptation strategy are presented in \S\ref{Contrastive learning based feature extractor} and \S\ref{Embedding adaptation via Transformer} respectively. 
%
Finally, we explain how to leverage the class-specific information to decouple the embeddings in \S\ref{Label enhanced decoupling prototypical networks}.



\subsection{Problem definition}
\label{Problem definition}
Given a dataset for intent recognition with $N_D$ utterance-label pairs, i.e., $\mathcal{D}=\{(x_i,y_i)\}_{i=1}^{N_{D}}$, where $x_i$ denotes an utterance and $y_i$ denotes its intent label in a set of classes, i.e., $y_i \in C$.
Hence, the intent recognition task can be formulated as a classified function $\mathcal{F}$ that satisfies $\mathcal{F}(x_i) \mapsto y_i$.
However, the number of labeled data is often not enough to support the training for {optimizing the model to generate the satisfied results}.
%
Instead, few-shot learning can well deal with {such over-fitting problem that the model has a high accuracy on the training set and a low accuracy on the test set in the low-resource scenario.}
%
In addition,  few-shot learning can 
extracts prior experience utterance-label
%that allows quick \chen{generation} on new tasks \cite{DBLP:phd/basesearch/Finn18}.
%The learned prior experience often includes meta knowledge which can be generalized to different tasks, such as the similarity metric and the model architecture.  
%%
%On the new task, few-shot model uses these prior 
as knowledge and a few labeled examples as a \textit{support set}, which are then used to train and predict the label of unseen items called \textit{query set}.


Following the definition of few-shot learning \citep{DBLP:conf/nips/SnellSZ17}, 
a set of classes {$C$} can be divided into the \textbf{base classes} $C_b$ for the training phase and the \textbf{novel classes} $C_n$ for the test phase, where $C_b\cup C_n=C$ and $C_b\cap C_n=\emptyset $.
%
In addition, quantities of meta tasks are required for 
few-shot intent recognition.
%
A meta task $\mathcal{T}$ (or called "episode"\citep{DBLP:conf/nips/SnellSZ17}) usually consists of  two components: a support set and a query set, i.e., $\mathcal{T=\{S,Q\}}$. 
%
The support set $\mathcal{S}=\{(x_s^{(i)},y_s^{(i)})\}_{i=1}^{N_S}$ is a set of $N_S$ utterance-label pairs. The query set $\mathcal{Q}=\{(x_q^{(i)},y_q^{(i)})\}_{i=1}^{N_Q}$ is  a set of $N_Q$ utterance-label pairs, where the intent labels $\mathbf{y}$ need to be predicted.
%
Generally, an "N-way K-shot" meta task means that the support set $\mathcal{S}$ contains $N$ intent labels (i.e., $N$-way) and for each intent, there are $K$ intent samples (i.e. $K$-shot), s.t. $N_S = N*K$.

%
For few-shot intent recognition models, they are usually trained on a set of meta tasks $\mathcal{D}_{train}=\{\mathcal{T}_{\textit{train}}^{(i)}\}_{i=1}^{N_{train}}$ {depending on the base classes $C_b$},
% 
and are tested on another set of meta tasks $\mathcal{D}_{test}=\{\mathcal{T}_{\textit{test}}^{(i)}\}_{i=1}^{N_{test}}$ { depending on the novel classes $C_n$} without fine-tuning.
%
It should be noted that there is no overlap between the label sets in the training and test sets.
%
The capacity of a few-shot intent recognition model is evaluated by its generalization and adaptation ability on the novel tasks, i.e. the performance on the meta tasks in the test stages. 
%
The ultimate goal is to learn a classifier $h(\cdot)$ from {a parameter space named hypothesis space $\mathcal{H}$ }\citep{DBLP:journals/csur/WangYKN20}, which is trained with the training meta tasks to minimize the cross entropy loss function $\ell(\cdot,\cdot)$ { over those sampled meta tasks used for testing on a query set in the training set:}
\begin{equation}
	\left\{\begin{array}{ll}
		\label{loss1}
		h^*=\mathop{argmin}\limits_{h\in\mathcal{H}}\sum\limits_{{(x^{C_b}_{\mathcal{Q}},y^{C_b}_{\mathcal{Q}})}\in{\mathcal{Q}}}
		{\ell(\hat{y}^{C_b}_{\mathcal{Q}},y^{C_b}_{\mathcal{Q}})}, (\mathcal{Q} \in \mathcal{T}_{train}),\\
		\hat{y}^{C_b}_{\mathcal{Q}} = h(x^{C_b}_{\mathcal{Q}};\mathcal{S}), (\mathcal{S}\in \mathcal{T}_{train}),
	\end{array}\right.
\end{equation}
%
%\begin{equation}
%	\hat{y}^{C_b}_{\mathcal{Q}} = h(x^{C_b}_{\mathcal{Q}};\mathcal{S}), (\mathcal{S}\in \mathcal{T}_{train}),
%\end{equation}
%
where $(x_{\mathcal{Q}}^{C_b},y_{\mathcal{Q}}^{C_b})$ denotes an utterance-label pair in the query set of training meta task $\mathcal{T}_{train}$; 
%
$\hat{y}^{C_b}_{\mathcal{Q}}$ is the label predicted by the classifier $h(\cdot)$ with knowledge from support set $\mathcal{S}$ in current training meta task $\mathcal{T}_{train}$;
%
and $\ell(\cdot,\cdot)$ is a loss function for computing the difference between the predicted {probability distribution} $\hat{y}^{C_b}_{\mathcal{Q}}$ and the ground truth {distribution} ${y}^{C_b}_{\mathcal{Q}}$.

\subsection{Contrastive task adaptation framework}
\label{Task adaptive few-shot intent recognition framework}
%
Traditional few-shot learning models mainly rely on the sufficient prior knowledge to obtain a feature extractor, which can improve their generation and adaptation abilities. 
%
%The key assumption is that the embeddings learned from the few-shot feature extractor \chen{could capture all necessary as well as discriminative representations of data so that simple recognizers are sufficed. }
%
However, we argue that each meta task with novel classes has its unique information, which cannot be captured by the extracted knowledge learned from the base classes. 
%
Thus, we design a task adaptation module to effectively capture the task-specific information for the current task.
%
In addition, as the task adaptation module will hurt the uniqueness of each category in the meta task,
%\chen{since the interaction between each category and the rest of categories brings their information in such category embedding}.
%To solve the problem of categories confusion and preserving categories individuality in current meta-task, 
we design a {contrastive} loss to capture features of each category for decoupling the mixed category representations.
%
The overall framework of our proposal is shown in Fig.~\ref{framework}, 
which has the following key modules.
%

\textbf{Feature Extractor}. Given an intent instance and its label, 
%neural networks are utilized to embed the input text into a vector space, which contains the semantic information of input data.
%
the BERT model \citep{DBLP:conf/naacl/DevlinCLT19} is employed as the feature extractor to encode text.
%
To fit the specific feature extractor for the few-shot settings, a contrastive learning strategy is applied to generate well-separated embeddings of different categories, which makes the initial BERT model can scratch the unique characteristics of input samples after a rapid fine-tuning.
%Compared with the vector representation obtained from vanilla fine-tuned BERT, the output from our feature extractor has more obvious class-specific features, i.e., the separability of each category. 

\textbf{Task Adaptation Module}. The obtained instance embeddings are based on the prior knowledge from a set of base classes, which is not relevant to current meta task. 
%Thus we calculate the task-relevant representations for the current meta-task based on the task-agnostic embeddings generated from the feature extractor with the task adaption module.
%
To deal with it, 
we utilize a self-attention layer in Transformer as the task-adaptation module to scratch the global information from the input context, i.e., a set of n-way k-shot instances in current meta task.
%

%
\textbf{Prototypical Networks for Decoupling}. The instance embeddings in the support set generated by the task adaptation module may carry the information of the rest classes in current meta task.
%, leading to confusion for  classifying the categories. 
%
To solve it, 
%that the uniqueness of each class may be weakened through the interaction process with different classes, 
we add the semantic representations of label name to the 
instance embeddings
to diminish the distance between embeddings of {instances in the support set} from the same categories in the embedding space.
%Hence, it utilize the k-nearest neighbors idea \citep{Cover1967NearestNP} to predict the labels of queries.

{Finally, we apply the idea of k-nearest neighbors~\citep{Cover1967NearestNP} to predict the labels of queries.}

\subsection{Feature extractor}
\label{Contrastive learning based feature extractor}
%
Given an n-word utterance $ x=\{w_1, w_2,..., w_n\}$ sampled from the natural dialogs, BERT is first employed as a feature extractor to encode the raw sentence into a continuous low-dimensional vector $f(x)$, which is then 
sent for contrastive learning. 
%which contains necessary semantic information.
%
%In particular, the feature extractor is first trained on meta tasks in base classes to capture the general knowledge that can help \chen{few-shot learning models} generalize to meta tasks in novel classes.
%However, the general knowledge learned from the set of base classes usually cannot well adapt to the meta tasks in novel classes.

Then, to reformulate the meta-task uniqueness for the novel classes, we design a contrastive learning based feature extractor, which pre-trains BERT to obtain the task-uniqueness embeddings of instances in the novel classes
in the support set.
%
In detail, given a set of N-way K-shot samples, we compute the center $v_i$ of a particular class $i$ of samples, which is also called the prototype of class $i$ as:
\begin{equation}
	\label{center}
	v_i = \dfrac{1}{K}\sum_{l=1}^{K}{f(x_i^{(l)})}, (i=1,2,\cdots,N)
\end{equation}
where $x_i^{(l)}$ represents the utterance $l$ in the class $i$.
%
%The goal of the feature extractor is that the similarity between two similar classes should be larger than two dissimilar classes.
%
By doing so, the samples in the same class can have the shortest mean distance to its center \citep{DBLP:journals/jmlr/BanerjeeMDG05, DBLP:conf/nips/SnellSZ17}.

%
%Since that the mean point of all the data points in the same class must have the shortest mean distance from them in space \citep{DBLP:journals/jmlr/BanerjeeMDG05, DBLP:conf/nips/SnellSZ17}, we choose the mean embedding vector to represent a class.
%


%
{Our goal is 
	to make the similarity of the instance embeddings from the same category far greater than the similarity of instance embeddings from different categories, which is formulated as:}
\begin{equation}
	\label{contrastive}
	s(p^+,p) \gg s(p^-,p),
\end{equation}
where $s(\cdot ,\cdot)$ is a score function measuring the similarity between two samples, $p^+$ is the positive sample which belongs to the same category as $p$ while $p^-$ is the negative sample which belongs to  different categories from $p$.
In this paper, a normalized dot product is chosen as the score function here. For instance, 
\begin{equation}
	s(p^+,p) =\frac{{p^+}^T p}{\Vert p^+\Vert \Vert p\Vert}.
\end{equation}

After that, a softmax classifier which can distinguish the positive and negative samples can be constructed,
%
where the loss function should encourage the score function 
$s(\cdot ,\cdot)$
to assign large values to the positive examples and small values to the negative instances. 
%
Thus we construct the loss as:
\begin{equation}
	\label{con}
	\begin{split}
		&\mathcal{L}_{con1}= -\mathbb{E}\left[\log \frac{\exp \left( s(p^+,p_i) \right)}{\exp \left( s(p^+,p_i)\right) + \sum_{j=1}^{N-1} \exp \left( s(p_j^-,p)\right) } \right], \\
		&(i=1,2,\cdots,N).
	\end{split}
\end{equation}
%
The denominator term in Eq. \eqref{con} involves one positive sample, i.e., $\exp \left( s(p^+,p_i)\right)$ and $N-1$ negative samples, i.e., {$\sum_{j=1}^{N-1} \exp \left( s(p_j^-,p_i)\right)$}. 

Considering the computational convenience, we regard the center of the class itself as the positive samples and others as the negative samples.
%
In this way, the optimization goal becomes to minimize the 
similarity of prototypes of different categories, i.e., 
\begin{equation}
	min~s(v_i, v_j), (i\neq j).
\end{equation}

Then the loss function Eq. \eqref{con} can be written as:
\begin{equation}
	\label{con1}
	\mathcal{L}_{con1}= -\mathbb{E}\left[\log \frac{\textit{e}}{\textit{e} + \sum_{j=1}^{N} \exp \left( s(v_j,v_i)\right) } \right], (i=1,2,\cdots,N, i\neq j),
\end{equation}
%
where \textit{e} is a constant. 
With the contrastive loss $\mathcal{L}_{con1}$, we expect that the current feature extractor can converge faster than the traditional ones without a contrastive loss in the few-shot scenario.

\subsection{Task adaptation module}
\label{Embedding adaptation via Transformer}
%
%If the feature extractor trained on base classes is directly transferred to novel classes, the embeddings of novel instances obtained from the feature extractor will be task agnostic. 
%%
%Thus, in this section, we introduce a task adaptation module to make the embeddings contain information related to the current meta-task.
%

%Therefore, a logical idea is modeling the embeddings as a sequence so that the set of embeddings can be input to a sequential model including Bidirectional LSTM (Bi-LSTM)\cite{hochreiter1997long}.
%It is notable that the output of the sequential model depends on the order of the input token set.
%However, it is obvious that there is no order of embeddings obtained from the feature extractor in a meta-task, so it is unreasonable to use the sequential model hastily.
%{Information about the sequence order forcibly added by these model is redundant,for the order of each token is unnecessary \textit{\textbf{weights}} interfering the classifier. Because sequential information cannot represent global structure of current meta-task.}
%
Given the N-way K-shot meta tasks, we introduce a task-specific function \citep{DBLP:conf/cvpr/YeHZS20} $\textbf{T}$ which can extract the task-specific information for each meta task.
%
Such function transforms a set of prototypes into the task-specific prototypes. 
Specifically, this process can be formulated as:
{\begin{equation}
		\label{trasformer}
		\underbrace{\{\psi_v; \forall v\in \mathcal{V}_{train}\}}_{task-specific  \ prototypes} = \textbf{T}(\underbrace{\{v;\forall v\in \mathcal{V}_{train}\}}_{ prototypes \ set}),
	\end{equation}
	where $\mathcal{V}_{train} =\{v_1, \cdots, v_N\}$ is a set of prototypes generated by Eq. \eqref{center} in the support set $\mathcal{S}$. }
%
Intuitively, the interaction in the prototype set $\{v;\forall v\in \mathcal{V}_{train}\}$ can reflect the essence of this meta task, i.e., the task-specific information like the categories  and the samples included in each category.
%

{To avoid the influence of the order of prototypes,}
%In addition, the output of the self-attention layer from Transformer \cite{DBLP:conf/nips/VaswaniSPUJGKP17} shown in Eq.\eqref{transformed_result} is insensitive to the input positions, which can better represent the pure interaction information among all inputs, compared with other network architectures \chen{such as Matching Networks \citep{DBLP:conf/nips/VinyalsBLKW16}. Because the Bi-LSTM in Matching Networks can be affected by the order of input.}
%Hence, in this paper, 
we employ a multi-head self-attention to model the task-specific information for each meta task.
%to utilize a multi-head self-attention layer from Transformer \cite{DBLP:conf/nips/VaswaniSPUJGKP17} to .}
%
In detail, 
%extra position encoder in Transformer is added because the self-attention layer cannot record order information.
%Under the current task setting, the interaction relationship of embeddings in each category is the focus of task-specific information.
%
the core of the multi-head self-attention layer is a group of triplets in the form of (query $Q$, key $K$, and value $V$). 
%
{To obtain the weight of each linear projected prototype in the transformed embeddings, we input the triplets 
	into a linear project layer to get the corresponding representations of $Q'$, $K'$ , $V'$, which can be formulated as follows:}
%
\begin{equation}
	\left\{\begin{array}{ll}
		Q' = W_Q^\top [v_1:v_{\left| Q\right|}] \\
		K' = W_K^\top [v_1:v_{\left| K\right|}] \\
		V' = W_V^\top [v_1:v_{\left| V\right|}] ,
	\end{array}\right.
\end{equation} 
where $W_Q, W_K$ and $W_V$ are the linear projected matrices, respectively;  $[:]$ generates a matrix. For instance, $[v_1:v_{\left| Q\right|}]$ produces a matrix composed of the prototypes $v_1 \cdots v_{\left|Q\right|}$; 
%$\left|Q\right|$ means the number of column in matrix $Q$.
% to generate the corresponding matrix.
%And the same operation is used for compute $Q$ and $V$ with $\mathsf{Q}, W_Q$ and $\mathsf{V}, W_V$, respectively.
%

We follow the self-attention algorithm \citep{DBLP:conf/cvpr/YeHZS20} to obtain the final transformed prototypical embeddings $\psi_{v_q}$ for a prototype $v_q$
which incorporates the task-specific information.
%
In detail, we calculate the weighted sum of each column in $V'$ to obtain the task-specific information 
as 
%
\begin{equation}
	\label{transformed_result}
	\psi_{v_q} = v_q + \underbrace{\sum_k{\alpha_{qk}V'_{:,k}},}_{	task-specific \ information
	} \quad \forall v_q \in Q,
\end{equation}
where the weight $\alpha_{qk} $ measures the proximity of the key to the query \citep{DBLP:conf/cvpr/YeHZS20} and reflects the interactions between the prototype $v_q$ and other prototypes.
It can be calculated by  
\begin{equation}
	\alpha_{qk} = \exp{\left( \dfrac{v_{q}^\top W_Q \cdot K'}  {\sqrt{d}}\right) },
	\label{eq9}
\end{equation}
where $V'_{:,k}$ indicating the $k$-th column of $V'$ and $d$ denoting the dimension of the embeddings.
%
Specially, following the initial setting of self-attention mechanism \citep{DBLP:conf/nips/VaswaniSPUJGKP17}, we set $Q=K=V=[v_1, \cdots, v_N]$ in the support set $\mathcal{S}$.

%The self-attention layer computes what is the right value for a query point \textemdash the query $x_q \in \mathsf{Q}$ is the first matched against a list of keys $K$ where each key has a value $V$.
%

%If the mean vector of sample embedding fo each class is utilized as the tokens input to the self-attention layer, the output attention score will be the relationship between each category and others.
%
%In a few-shot meta-task, the above-mentioned interactions can be treated as the so-called task-specific information.
%

\subsection{Prototypical networks for decoupling}
\label{Label enhanced decoupling prototypical networks} 
%
After the task adaptation module, we denote the transformed 
prototype $c_i $ as the center of embeddings of sample in category $i$
%
%
%The main idea of prototypical networks is to use one vector named prototype to represent each intent class. 
%%
%\chen{Prototype $c_i $, or the center of embeddings in category $i$ after being transformed by task adaptation module in \S \ref{Task adaptive few-shot intent recognition framework}} is defined 
as:
\begin{equation}
	\label{prototype}
	c_i= \psi_{v_i}, (i=1,\cdots, N),
\end{equation}
%
where $\psi_{v_i}$ can be produced by Eq. \eqref{transformed_result} for intent class $i$ in the support set $\mathcal{S}$.

%
%To leverage the task-specific information, \citet{DBLP:conf/cvpr/YeHZS20} calculate prototypes with the transformed embeddings directly.
%%
%Although those transformed embeddings contain task-specific knowledge,
%such method brings the risk of coupling different categories due to the interactions between all categories in current meta-task, which compromise the uniqueness of each category embedding.
%%
%Therefore, some identified features need to be introduced so as to make the boundaries between potential confusing embeddings clear again. 
%That is to say, such features should be typical as well as unique for this category.
%%
%Under the few-shot scenario, there are limited training samples of each category in a meta-task, which makes it difficult to find the common semantics characteristics of a category.
%It is difficult to discover the semantic commonalities among a small number of samples in each class to make the whole model adapt to such meta-task. 
%

%We decide to represent the classes with class-specific characteristics to preserve the uniqueness of a class. 

{In order to well develop the characteristics of the category itself, }
we propose that the label names which contain the category-specific semantics can be used as the prior knowledge  \citep{DBLP:conf/acl/HenaoLCSWWZZ18}.
%
Therefore, we directly use the embeddings of the label names as the guided information of each category and then represent each class by both the label name and {the transformed embeddings of samples in the support set.}
%
That is, for label $y_i$, we compute its semantics-mixed prototype $\tilde{c}_i$ by 
introducing a trade-off factor $\alpha\in[0,1]$ to control the corresponding contributions from the label name and the transformed embeddings as:
\begin{equation}
	\label{decouple}
	\tilde{c}_i=\alpha \times c_i + (1-\alpha) \times f(y_i), (i=1,\cdots,N)
\end{equation}
where $f$ is the encoder like BERT and $\boldsymbol{c}_i$ is the prototypical expression obtained by Eq. \eqref{prototype}. 
%
Here, the label name embeddings $f(y_i)$ serves as a \textit{correction} for the prototypical representation vector. This \textit{correction} can separate the samples in {the meta task} from each other and thus help to clearly express the intent semantics.
%Even if adding label name semantics will weaken the task-specific information brought by the task adaptation module, it will enhance the separability between different categories, which is considered effective and necessary.
%

With the transformed embeddings $\psi_v$, the utterance $x_{\mathcal{Q}}$  in the query set $\mathcal{Q}$ can be classified according to the transformed embeddings of the prototypes in support set $\mathcal{S}$ \citep{DBLP:conf/cvpr/YeHZS20}:
%
\begin{equation}
	\label{classifier}
	\hat{y}_{\mathcal{Q}}=h(x_{\mathcal{Q}};\{\tilde{c}_i, i \in 1 \cdots, N\}),
\end{equation}
%
where $h$ is a classifier to predict the label of $x_{\mathcal{Q}}$ based on the semantics-mixed prototypes and $\hat{y}_{\mathcal{Q}}$ is the predicted result.
%
Besides, to guarantee that the adapted instance embeddings are similar to {the neighbors from the same class} and dissimilar to those from different classes, we introduce another loss as:
\begin{equation}
	\label{con2}
	\mathcal{L}_{con2}= \ell\left( softmax\left(sim(\psi_{x_{\mathcal{Q}}}, \boldsymbol{\tilde{c}}^*)\right),y_{\mathcal{Q}}\right),
\end{equation}
%
where $\psi_{x_{\mathcal{Q}}}$ is the embeddings of $x_{\mathcal{Q}}$ after being task adapted; ${\tilde{c}}^{*}$ is the corresponding semantics-mixed prototype of the ground truth label; $\ell(\cdot,\cdot)$ is the same loss function mentioned in Eq. \eqref{loss1}.
%
{We choose the cosine similarity here as the distance function $sim(\cdot,\cdot)$ to evaluate the similarity of two instances in the embedding space.}
%
Finally, the final objective function is designed as:
\begin{equation}
	\label{totalloss}
	\begin{split}
		\mathcal{L}(\hat{y}_{\mathcal{Q}},y_{\mathcal{Q}})=\ell(\hat{y}_{\mathcal{Q}},y_{\mathcal{Q}})
		+\lambda\cdot\mathcal{L}_{con1}+(1-\lambda)\cdot\mathcal{L}_{con2} ,
	\end{split}
\end{equation}
where 
{$\ell(\hat{y}_{\mathcal{Q}},y_{\mathcal{Q}})$, $\mathcal{L}_{con1}$ and $\mathcal{L}_{con2}$ are generated based on Eq.~\eqref{loss1}, Eq.~\eqref{con1} and Eq.~\eqref{con2}, respectively.}
%
$\mathcal{L}_{con1}$ is utilized for optimizing the feature extractor and $\mathcal{L}_{con2}$ is used for optimizing the task adaptation module. 
%
$\lambda$ is a coefficient to balance the contribution of the contrastive learning objective function and the classification objective function.
%
The detail process of the CTA model can refer to Algorithm \ref{alg:Framwork}.


%
\begin{algorithm}[t]
	\caption{Contrastive task adaptation learning.}
	\label{alg:Framwork}
	\begin{algorithmic}
		\REQUIRE
		The set of base classes for training, $C_b$;
		the set of original training data $\mathcal{D}_{origin}$;
		the max iteration, $iter_{max}$
		\ENSURE
		Optimal classifier ${h}$;
		optimal feature extractor ${f}$.
		\STATE $i=0$;
		\WHILE{$i<iter_{max}$}
		\STATE Sample training meta tasks $\mathcal{D}_{train}$ from  $\mathcal{D}_{origin}$;
		\FORALL{$\mathcal{T}_{\textit{train}}^{(j)} \in \mathcal{D}_{train}$}
		\STATE Obtain $f(x), f(y)$ with $\{x, y\}$ from $\mathcal{T}_{\textit{train}}^{(j)}$;
		\STATE Compute the contrastive loss of the feature extractor $\mathcal{L}_{con1}$ with Eq.~\eqref{con1};
		Obtain $\psi_v$ from the support set $\mathcal{S} $ in $ \mathcal{T}_{\textit{train}}^{(j)}$ with $\textbf{T}$;
		\STATE Compute the semantics-mixed prototype $\tilde{c}$  with Eq.~\eqref{decouple};
		\STATE Compute the label $\hat{y}_\mathcal{Q}$ of instances via Eq.~\eqref{classifier};
		\STATE Compute the total loss $\mathcal{L}(\hat{y}_{\mathcal{Q}},y_{\mathcal{Q}})$ with Eq. \eqref{totalloss};
		\ENDFOR
		\STATE Compute $\nabla_{f,\textbf{T}} \sum_{\mathcal{T}_{train} \in \mathcal{D}_{train}} \mathcal{L}(\hat{y}_{\mathcal{Q}},y_{\mathcal{Q}})$;
		\STATE Update $f$ and $\textbf{T}$ with $\nabla_{f,\textbf{T}}$;
		\STATE $i=i+1$;
		\ENDWHILE
		\label{code:fram:select} \\
		\RETURN Optimal classifier ${h}$;
		optimal feature extractor ${f}$.
	\end{algorithmic}
\end{algorithm}

\section{Experiments}

\subsection{Datasets and evaluation metrics}
%We conduct experiments on OOS (CLINIC-150) \citep{DBLP:conf/emnlp/LarsonMPCLHKLLT19}, SNIPS \citep{DBLP:journals/corr/abs-1805-10190} and ATIS \citep{DBLP:conf/naacl/HemphillGD90}.  
%
%OOS dataset consists of 22,500 queries covering 150 intents categories divided into 10 general domains. 
%
%SNIPS is an open-source single-turn English corpus, which contains 7 types of user intents across different domains. 
%
%ATIS contains 18 types of user intent in the airline travel domain.
%
%Since only OOS contains enough intent categories for 10-way and 15-way experiments, it is chosen for evaluating overall performance. 
%
We evaluate the performance of our proposed CTA and the baselines on the OOS (CLINIC-150) dataset \citep{DBLP:conf/emnlp/LarsonMPCLHKLLT19}, %SNIPS \citep{DBLP:journals/corr/abs-1805-10190} and ATIS \citep{DBLP:conf/naacl/HemphillGD90}.  
%
which consists of 22,500 queries covering 150 intent categories divided into 10 general domains. 
%
We only utilize the labeled intent instances in the OOS dataset rather than the samples with the noise label, i.e., ``out of scope''.
%
In addition, we use ${2}/{3}$ samples in the dataset for training to learn the general knowledge and the remaining ${1}/{3}$ is equally divided into the validation set and the test set.

{The statistics of the OOS dataset are provided in Table~\ref{oos}.}
%
%Following the typical few-shot learning experiments, we use the label accuracy as the evaluation metrics in our paper. 
Moreover, following previous work \citep{DBLP:conf/emnlp/LarsonMPCLHKLLT19}, we adopt the label accuracy as the evaluation metric in our paper. 
\begin{table}[htb]
	\centering
	\caption{Statistics of the OOS dataset.}
	\label{oos}
	\setlength{\tabcolsep}{0.035\linewidth}
	\begin{tabular}{lrrr}
		\toprule
		& Training set   & Validation set&Test set  \\
		\midrule
		\# Classes   & 100                 & 25 &25            \\
		\# Samples  &  15,000                 & 3,750&3,750         \\
		Vocab Size      & 6,531                 & 3,065&2,501             \\
		%\midrule
		%SNIPS & 7 &  13,802\\
		%ATIS & 18 &  6,371\\
		\bottomrule
	\end{tabular}
	\vspace*{-3mm}
\end{table}
\subsection{Model summary}
%

%
We validate the effectiveness of our proposed CTA model  by comparing with the following four competitive baselines:
%We compare the performance of our proposed CTA model with four competitive baselines for few-shot intent recognition on datasets mentioned in above section. In particular,
\begin{enumerate}[nosep, align=left, leftmargin=*] 
	\item [\textbf{Prototypical Networks}]  \citep{DBLP:conf/nips/SnellSZ17}: A metric-based model for few-shot classification, which adopts the cosine similarity to measure the distance between the query and assumed centers of each known labels based on the Bregman discrepancy \citep{DBLP:journals/jmlr/BanerjeeMDG05}. Compared to CTA, Prototypical Networks do not consider the uniqueness of each meta task.
	%
	\item [\textbf{GCN}]  \citep{DBLP:conf/iclr/KipfW17,DBLP:conf/iclr/SatorrasE18}: A graph convolutional networks based approach for few-shot classification, which treats the few-shot learning as a supervised message passing task that can be trained in an end-to-end way, and constructs a partially observable graph model using the known labeled data. %And such graph neural networks construct a partially observable graph model using known labeled data.
	%
	\item [\textbf{Matching Networks}] \citep{DBLP:conf/nips/VinyalsBLKW16}: A framework {for few-shot classification} learns a network that maps a small labeled support set as well as unlabeled examples to their labels and obviates the need for fine-tuning to adapt to new category types. Matching Networks focuses on calculating the point-to-point similarity while ignoring the task-specific knowledge.
	%
	\item [\textbf{FEAT}] \citep{DBLP:conf/cvpr/YeHZS20}: An embedding adaptation network with Transformer \citep{DBLP:conf/nips/VaswaniSPUJGKP17} for few-shot visual recognition. It tries to extract the task-specific knowledge while ignoring the uniqueness of classes. Here, we apply it to the intent recognition task {by changing the encoder module into BERT \cite{DBLP:conf/naacl/DevlinCLT19}.} 
\end{enumerate}


\subsection{Research questions}
%The research questions listed below guides our experiments to evaluate the effectiveness of our proposed modules:
To examine the effectiveness of our proposal, we address the following research questions:
\begin{enumerate}[nosep, align=left, leftmargin=*]
	\item [\textbf{RQ1}] {Can our proposed CTA beat the competitive baselines for the few-shot intent recognition task?}
	\item [\textbf{RQ2}] {How is the training convergence speed of CTA compared to the baselines?}%{How is the training convergence influenced by our proposed components? \todo{For what?}}
	\item [\textbf{RQ3}] {How does CTA perform when the training and test sets are from different domains?}
	\item [\textbf{RQ4}] {Which module in CTA contributes the most to the classification accuracy?}%{Which module plays the biggest role in the few-shot intent recognition?}
\end{enumerate}



\subsection{Model configuration}
%
Following the common practice of few-shot learning experiments \citep{DBLP:conf/nips/SnellSZ17}, we discuss six types of meta-tasks with different number of \textit{ways} and \textit{shots}, including ``5-way 1-shot'', ``5-way 5-shot'', ``10-way 1-shot'', ``10-way 5-shot''. {Besides, we add ``15-way 1-shot'' and ``15-way 5-shot'' meta-tasks to further examine the performance of models on more categories than \citet{DBLP:conf/nips/SnellSZ17}.}
%
For all discussed models, we utilize the same feature extractor (i.e., the BERT-base-uncased encoder {\citep{DBLP:conf/naacl/DevlinCLT19})} and the same distance metric function (i.e., the cosine similarity), so as to guarantee a fair comparison of the performance of different few-shot intent recognition methods. 
%
%The purpose of keeping consistency in the feature extractor and distance metric function is to guarantee a fair comparison of their performance in different few-shot intent recognition methods.
%

In the training phase, SGD (Stochastic Gradient Decent) with a step-decay learning rate is employed to optimize our model.
%
Moreover, we apply the early stopping in training when no loss decay is returned. Therefore, each model is trained with 100 iterations, each of which contains 20 episodes. 
%
After each training iteration, we sample 300 meta tasks from the validation set to test the model performance and calculate the loss.
%
Furthermore, the hyper parameters $\lambda$ as well as $\alpha$ are searched in { $\{0.3,0.4,0.5,0.6\}$ and $\{0.5,0.6,0.7,0.8\}$}, respectively, 
and are finally fixed to 0.4 and 0.7. 
\section{Result and discussion}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}



\subsection{Overall evaluation}
\label{Overall evaluation}

%
To answer \textbf{RQ1}, we examine the intent recognition performance of our proposal as well as four baselines for six types of meta-tasks. 
%
The overall intent recognition performance of discussed models is shown in Table~\ref{overallperformance}.
%

In detail, for the same shot-number meta tasks, e.g., 1-shot meta-tasks or 5-shot meta-tasks, with the way number increases from 5 to 15, the performance of all models decreases.
%
This phenomenon demonstrates that the increase of class number will aggravate the prediction difficulty.
%
When comparing the meta-tasks with the same number of ways, e.g., 5-way 1-shot and 5-way 5-shot, we can find that all models perform better for the meta task with a larger shot-number.
%
Such differences can be explained by the fact that more training labeled data can reduce the over-fitting risk for the few-shot models.
%
Following the aforementioned findings, we observe that all models achieve their best performance in the 5-way 5-shot meta task, and present the worst performance in the 15-way 1-shot meta task.

%best performance on the 5-way 5-shot meta-task while present worse performance on the 5-way 1-shot meta-task than it on 5-way 5-shot one.
%It illustrates that the risk of model over-fitting with a small number of training samples obviously decreases with the increasing number of samples in each category.
%The same phenomenon can also be confirmed on the comparison between the results of 10-way 1-shot and 10-way 5-shot meta-tasks.
%As for the number of labels in a meta-task, according to the comparison among all the meta-task listed, the results show that all of the discussed models obtain better performance in the meta-task with less types of labels.
%It can be explained by the fact that with the number of categories increasing, the probability of accurating classification will decrease.
%Therefore, the amount of information required for accurating classification is positively correlated with the number of categories in a meta-task.
%
%\begin{figure}[t]
%	\begin{subfigure}{0.49\columnwidth}
%		\includegraphics[width=\columnwidth]{FEAT_figures/one_shot}
%		\caption{1-shot}
%		\label{one_shot}
%	\end{subfigure}
%	\begin{subfigure}{0.49\columnwidth}
%		\includegraphics[width=\columnwidth]{FEAT_figures/five_shot}
%		\caption{5-shot}
%		\label{five_shot}
%	\end{subfigure}
%	\caption{Under the 1-shot and 5-shot setting, the performance degradation of the models in 5-way, 10-way and 15-way.}
%	\label{comparison}
%\end{figure}
\begin{table*}[htb]
	\centering
	\caption{{Overall performance in terms of accuracy (\%) as well as the 95\% confidence interval on the test set for six types of meta-tasks. The results produced by the best performer in each column are boldfaced.}}
	\label{overallperformance}
	\resizebox{\columnwidth}{!}{
		\begin{subtable}[t]{\columnwidth}
			\centering
			\begin{tabular}{@{}llll@{}}
				\toprule
				Model     & \textbf{5-Way 1-Shot} & \textbf{10-Way 1-Shot} & \textbf{15-Way 1-Shot} \\ \midrule
				ProtoNet & 85.96$\pm$0.18 & 76.92$\pm$0.82     & 72.48$\pm$0.68\\
				MatchNet  & 86.63$\pm$0.18 & 75.48$\pm$0.92   & 73.08$\pm$0.12\\
				GCN      & 84.96$\pm$0.18& 75.63$\pm$0.91    & 72.32$\pm$0.12 \\
				FEAT      & 84.62$\pm$0.18 & 72.53$\pm$0.15  & 69.30$\pm$0.43\\ \midrule
				\textbf{CTA (Ours)} & \textbf{87.55$\pm$0.17}   & \textbf{80.52$\pm$0.14} & \textbf{78.56$\pm$0.11}\\ \bottomrule
			\end{tabular}
		\caption{Performance of different models under 1-shot condition}
		\end{subtable}
	}

	\resizebox{\columnwidth}{!}{
		\begin{subtable}[t]{\columnwidth}
			\centering
			\begin{tabular}{@{}llll@{}}
				\toprule
				Model     & \textbf{5-Way 5-Shot} & \textbf{10-Way 5-Shot} &\textbf{15-way 5-shot} \\ \midrule
				ProtoNet  & 89.77$\pm$0.13    & 86.54$\pm$0.58    &84.53$\pm$0.46    \\
				MatchNet  & 90.39$\pm$0.60   & 88.88$\pm$0.57    & 85.13$\pm$0.61               \\
				GCN       & 90.03$\pm$0.64  & 87.27$\pm$0.61    &85.29$\pm$0.15    \\
				FEAT      & 90.12$\pm$0.65  & 85.37$\pm$0.10    &84.66$\pm$0.50    \\ \midrule
				\textbf{CTA (Ours)} & \textbf{93.30$\pm$0.09}    & \textbf{90.92$\pm$0.07}&\textbf{88.05$\pm$0.06}   \\ \bottomrule
			\end{tabular}
		\caption{Performance of different models under 5-shot condition}
	\end{subtable}}
		
		
	
\end{table*}
%
Then, we zoom in on the performance of baselines.
%
We can find that MatchNet achieves the best performance among four discussed baselines on four types of meta tasks, i.e., 5-way 1-shot, 5-way 5-shot, 10-way 5-shot and 15-way 1-shot.
As for the rest types of meta tasks, although MatchNet loses against the best baseline, i.e, ProtoNet on the 10-way 1-shot meta task and GCN on the 15-way 5-shot meta task, MatchNet can still present a comparable performance.
The advantages in MatchNet indicate that the ad-hoc similarity matching computation can well preserve the instance and class uniqueness, which can  help to boost the model performance.
{In addition, FEAT returns the lowest accuracy for intent  recognition on all meta tasks except on 5-way 5-shot.}
%First, the results illustrate that Matching Networks obtain the best performance among the four baselines. 
%Compared to the rest of baselines, Matching Networks employ memory augmentation and simple cosine distance attention to make the classifier have good classification performance.
%For instance, Matching Networks show improvements in terms of accuracy against the baselines FEAT, Prototypical Networks and GCN, which proves the efficiency of attention mechanism and memory augmentation in few-shot intent recognition.
%However, although the self-attention mechanism is used in FEAT, its performance is still not satisfying since its accuracy is not the best among all discussed baselines. 
%It can be explained by the fact that the interactions between different categories in current meta-task weakens the origin separability of each class and couples the features of them because of the weighted sum operation.
%

Next, we concentrate on the performance of our proposal, i.e, CTA.
Clearly, CTA is the best performer among all discussed models.
Compared with the corresponding best baseline, CTA can achieve 1.1\%, 3.2\%, 4.7\%, 2.3\%, 7.5\% and 3.2\% improvements in terms of accuracy on the 5-way 1-shot, 5-way 5-shot, 10-way 1-shot, 10-way 5-shot, 15-way 1-shot and 15-way 5-shot meta tasks, respectively, which can verify the effectiveness of our proposal.
%
In particular, the superiority of CTA over the class-uniqueness based model, i.e, MatchNet, indicates that the task-adaptation module can effectively incorporate the task-specific information to improve the few-shot model performance.
In addition, our proposed CTA also outperforms the task-uniqueness based model, i.e., FEAT, which demonstrates that only considering the task-specific information will damage the class uniqueness and leads to {the confusion between different classes}. 

Our proposed label enhanced decoupling prototypical networks can effectively mitigate such influence.
%
Furthermore, CTA has the smallest confidence interval comparing with other baselines on all meta-tasks, which indicates {CTA  has not only the highest recognition accuracy but the smallest variance on all test meta tasks}.


\subsection{Training convergence speed of all models }
%
As for \textbf{RQ2}, we analyze the convergence speed of all discussed models for six types of meta tasks in this section, with the normalized training loss across the whole training process with 35 iteration steps where all models converge.
%
We normalize the training loss to the interval $\left[0,1\right]$, which helps to make a fair comparison of the convergence speed of different models.
%
The convergence speed of five models on different meta-tasks is plotted in Fig.~\ref{convergencefigure}.
\begin{figure*}[h]
	\centering
	\begin{subfigure}[t]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/five_way}
		%\vspace*{-.5\baselineskip}
		\caption{5-way 1-shot}
		\label{5-way 1-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/five_way_5}
		%\vspace*{-.5\baselineskip}
		\caption{5-way 5-shot}
		\label{5-way 5-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/ten_way}
		%\vspace*{-.5\baselineskip}
		\caption{10-way 1-shot}
		\label{10-way 1-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/ten_way_5}
		%\vspace*{-.5\baselineskip}
		\caption{10-way 5-shot}
		\label{10-way 5-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/fif_way}
		%\vspace*{-.5\baselineskip}
		\caption{15-way 1-shot}
		\label{15-way 1-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/fif_way_5}
		%\vspace*{-.5\baselineskip}
		\caption{15-way 5-shot}
		\label{15-way 5-shot}
	\end{subfigure}
	\caption{Normalized training loss of all discussed models with different iterations on six types of meta tasks.}
	\label{convergencefigure}
	%\vspace*{-5mm}
\end{figure*}

As shown in Fig.~\ref{convergencefigure}, generally, CTA has the fastest convergence process among all discussed models, which is the earliest one that achieves its convergence standpoint on all types of meta tasks except {10-way 5-shot. It is worth noting that although the convergence speed of the CTA model on the 10-way 5-shot meta-task is not the fastest, it has reached the lowest level of loss.}
%
Generally, the normalized loss of CTA  can reach the standpoint of other models within 15 or even 10 iterations.
It indicates that our proposal can accelerate the training process while avoiding the over-fitting risk.
Besides, comparing the results of the meta-tasks with the same way-number, i.e., Fig.~\ref{5-way 1-shot} against Fig.~\ref{5-way 5-shot}, Fig.\ref{10-way 1-shot} against Fig.~\ref{10-way 5-shot}, and Fig.~\ref{15-way 1-shot} against Fig.~\ref{15-way 5-shot}, we can find that the increase of shot number can speed up the training process.
These findings probably can be explained by the fact that the promotion of training labeled data can mitigate the effect of the over-fitting risk, which further stabilizes the training process. 

\subsection{{Cross-domain adaptation performance}}
\begin{figure*}[h]
	\centering
	\begin{subfigure}[t]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/O-A}
		%\vspace*{-.5\baselineskip}
		\caption{ OOS $\rightarrow$ SNIPS}
		\label{o-s}
	\end{subfigure}
	\begin{subfigure}[t]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/O-S}
		%\vspace*{-.5\baselineskip}
		\caption{OOS $\rightarrow$ ATIS}
		\label{o-a}
	\end{subfigure}
	\begin{subfigure}[t]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/cross_domain}
		%\vspace*{-.5\baselineskip}
		\caption{SNIPS $\rightarrow$ ATIS}
		\label{s-a}
	\end{subfigure}
	\caption{Cross-domain intent recognition performance in terms of accuracy(\%) on the 5-way 1-shot and 5-way 5-shot meta-tasks, respectively.}
	\label{crossdomain}
	%\vspace*{-5mm}
\end{figure*}
To answer \textbf{RQ3}, apart from our original dataset OOS, we  introduce two additional intent recognition datasets from two specific domains, i.e., SNIPS \citep{DBLP:journals/corr/abs-1805-10190} and ATIS \citep{DBLP:conf/naacl/HemphillGD90}.
%
In particular, the SNIPS dataset is related to the daily life domain, which contains 7 types of intents, including search, book, restaurant, etc. 
%
Each intent category has at least 1,500 samples.
%
The ATIS dataset is extracted from the airline travel domain, which consists of 18 types of intents.
%
To examine the general domain adaptation ability of {all discussed models}, {we conduct three experiments on the datasets containing different domains.
	{We consider the following two kinds of cross-domain experiments. The first one is the broad-to-professional domain adaptation experiments, making the models be trained on OOS and respectively tested on SNIPS and ATIS (i.e., OOS $\rightarrow$ SNIPS and OOS $\rightarrow$ ATIS).
	The second one is the profession-to-professional domain adaptation experiments, making the models be trained on SNIPS and tested on ATIS (i.e., SNIPS $\rightarrow$ ATIS).
	As the number of types in ATIS is smaller than that of SNIPS, we don't conduct the experiments in the form of ATIS $\rightarrow$ SNIPS.}}
%
It should note that both SNIPS and ATIS have less than 20 intent classes, therefore the meta-tasks of 10-way 1-shot, 10-way 5-shot, 15-way 1-shot and 15-way 5-shot cannot be effectively verified in the cross-domain experiments.
Hence, we only conduct three types of cross-domain intent recognition for the 5-way 1-shot and 5-way 5-shot meta tasks of all discussed models, and show their model performance in Fig.~\ref{crossdomain}.
%

Similar to the discussed results in \S \ref{Overall evaluation}, all models consistently achieve better performance for the 5-way 1-shot meta task than that for the 5-way 5-shot meta task, regardless of  what types of the cross domains are involved in the experiments.
The results demonstrate that the increase of labeled data can also help to boost the model performance in the few-shot cross-domain scenario.

{All discussed models show a performance decrease compared with the results in the same-domain experiments in \S \ref{Overall evaluation} as shown in Table~\ref{overallperformance} and Fig.~\ref{crossdomain}}. It reflects that the extracted meta knowledge from a specific domain cannot be well adapted to another domain. 
%
In these three domain adaptation experiments, our proposed CTA can still achieve better performance over the baselines for all types of meta tasks, which proves the effectiveness of our proposal for domain adaptation.

Next, we compare the overall performance of those models in each domain-adaptation experiment.
For the experiments with the same training domain but different test domains as shown in {Fig.~\ref{o-s} and Fig.~\ref{o-a}}, i.e.,  OOS $\rightarrow$ SNIPS and OOS $\rightarrow$ ATIS, all discussed models achieve better performances with less labels in the test domain.
%
This phenomenon indicates that the increase of label number in the test domain improves the domain adaptation difficulty for all models.
%
Instead, for the experiments with the same test domain but different training domains as shown in {Fig.~\ref{o-a} and Fig.~\ref{s-a}}, i.e., OOS $\rightarrow$ ATIS and SNIPS $\rightarrow$ ATIS, all discussed models can achieve better performance in the training domains with more labels. 
%
It demonstrates that the increase of label number in the training domain can help to enhance the generalization ability for all models.
\begin{table*}[htb]
	\centering
	\caption{Results in terms of accuracy of CTA without different modules for the 5-way 1-shot, 5-way 5-shot, 10-way 1-shot,
		10-way 5-shot, 15-way 1-shot and 15-way 5-shot meta-tasks. Models with the biggest drop in each column are appended with $\blacktriangledown$.}
	\label{ablation_study}
	\begin{subtable}[t]{\columnwidth}
		\resizebox{\textwidth}{!}{
		\begin{tabular}{@{}llll@{}}
			\toprule
			Model                         & 5-Way 1-Shot   & 10-Way 1-Shot & 15-Way 1-Shot \\ \midrule
			CTA                           & 81.40$\pm$0.21 $\blacktriangledown$  & 77.90$\pm$0.15$\blacktriangledown$ & 72.14$\pm$0.11$\blacktriangledown$\\
			w/o contrastive-based loss    & (-6.15\%)       &(-2.62\%)     & (-6.42\%)      \\ \midrule
			CTA                           & 84.67$\pm$0.19 & 77.93$\pm$0.15 & 72.95$\pm$0.12\\
			w/o label semantics for decoupling & (-2.88\%)     & (-2.59\%)     & (-5.61\%) \\ \midrule
			CTA                           & 86.78$\pm$0.61  & 78.98$\pm$0.93 & 75.84$\pm$0.68\\
			w/o task adaptation module    & (-0.77\%)     & (-1.54\%)     & (-2.72\%) \\ \midrule
			CTA                           & 87.55$\pm$0.17 & 80.52$\pm$0.14 & 78.56$\pm$0.11\\ \bottomrule
		\end{tabular}
	}
		\caption{Accuracy of CTA without different modules under 1-shot condition}
	\end{subtable}
	\begin{subtable}[t]{\columnwidth}
		\resizebox{\textwidth}{!}{
		\begin{tabular}{@{}llll@{}}
			\toprule
			Model                         & 5-Way 5-Shot   & 10-Way 5-Shot  & 15-way 5-shot \\ \midrule
			CTA                           & 88.34$\pm$0.16$\blacktriangledown$ & 84.77$\pm$0.10 $\blacktriangledown$& 84.43$\pm$0.39$\blacktriangledown$ \\
			w/o contrastive-based loss    & (-4.96\%)      & (-6.15\%)      &(-3.62\%)      \\ \midrule
			CTA                           & 90.19$\pm$0.25 & 85.40$\pm$0.61 & 85.19$\pm$0.07\\
			w/o label semantics for decoupling& (-3.11\%)  & (-5.52\%)      & (-2.86\%)    \\ \midrule
			CTA                           & 90.86$\pm$0.50 & 86.46$\pm$0.71 & 86.92$\pm$0.26\\
			w/o task adaptation module    & (-2.44\%)      & (-4.46\%)      & (-1.13\%)    \\ \midrule
			CTA                           & 93.30$\pm$0.09 & 90.92$\pm$0.10 & 88.05$\pm$0.06\\ \bottomrule
		\end{tabular}
	}
	\caption{Accuracy of CTA without different modules under 5-shot condition}
	\end{subtable}
\end{table*}
%Analyzing the specific models, although FEAT has a module for task adaptation compared to Prototypical Networks, its performance in cross domain experiments is slightly worse, since samples of the different categories are confused after being transformed. 
%Despite that Matching Networks also establish the interactions among samples in a meta-task to gain the task-specific knowledge, the Bi-LSTM in Matching Networks containing redundant information of input position leads to the confusion among different categories affecting classification.
%CTA shows the better performance than the best baseline model under the cross-domain task setting, presenting 1\% on both 5-way 1-shot and 5-way 5-shot meta-tasks.
%It can be explained by the fact that the task-adaptation module in CTA helps it to gain the task-specific knowledge and the decoupling module as well as contrastive loss functions weaken the risk of confusing embeddings from different classes in FEAT.
%

\subsection{Ablation study}
In order to analyze the importance of different modules in our CTA model, we examine the model performance for six types of meta-tasks after removing two fundamental components of CTA separately, i.e., the contrastive-based loss and the label semantics for decoupling {and the task-adaptation module, respectively.}
The ablation results are shown in Table~\ref{ablation_study}.
%

Clearly, removing any component of CTA causes the performance degeneration, which illustrates that the contrastive-based loss, the task-adaptation module and the label semantics module are all essential in improving the few-shot intent recognition performance of CTA.
%
In particular, we can find that the contrastive-based loss module plays the most important role in CTA, since the model performance shows a more obvious drop after removing it than other two modules for all meta-tasks. For example, {for the the 5-way 1-shot meta task, the model performance shows a $6.15\%$, $2.88\%$ and $0.77\%$ decrease without the contrastive-based loss, label semantics and task-adaptation module, respectively.}
%Following the contrastive-based loss module, the lack of the label semantics module can cause $2.59\%-5.61\%$ decrease in terms of accuracy among all discussed meta tasks.
%
The task-adaptation module shows the least impact on CTA, since removing it only causes $0.77\%-4.46\%$ decrease in terms of accuracy for all discussed meta tasks, which is much less than that of removing other two modules.
\subsection{Case study}
\begin{figure}[htb]
	\includegraphics[width=0.85\columnwidth]{FEAT_figures/heat_map}
	\centering
	\caption{The prediction distributions for all intents of all models when classifying the intent of the instance ``\textit{Text Christy and ask her what she wants for dinner.}''. }
	\label{heat_map}
\end{figure}

In this section, we show a case study to further illustrate the effectiveness of our model.
%
This case study is based on the models trained for the 5-way 5-shot meta-task. 
Following the setting of few-shot learning, we extract a 5-way 5-shot meta task as the test object, where the intent categories include ``\textit{shopping list}'', ``\textit{bill}'', ``\textit{gas}'', ``\textit{tell joke}'' and ``\textit{text}''.

%
Now, we focus on an intent-confused instance, i.e., ``\textit{Text Christy and ask her what she wants for dinner}'', where different parts can reflect different intents.
In particular, the part ``\textit{ask her what she wants for dinner}'' may reflect the ``\textit{shopping list}'' intent. However, from the overall perspective, ``\textit{Text Christy}'' may represent the intent ``\textit{text}''.
%
For this case, five involved models produce different predictions as shown in Fig. \ref{heat_map}, where the probabilities of generating a particular intent by a corresponding model are plotted. 
% 
Except our proposed CTA, all baseline models make the wrong predictions as their prediction scores are relatively smaller than a threshold, e.g., 0.5, and our prediction by CTA is close to 1, i.e., 0.94, which indicates that CTA can capture the overall information rather than the local information.

In order to detailedly analyze the advantages of CTA, we visualize the prediction distributions for all intents of  discussed models for the aforementioned instance in Fig. \ref{heat_map}. 
%
Specifically, we employ the normalized cosine distance between this instance and the categorical embeddings as the prediction score.
The higher the prediction score, the greater the possibility of being selected. 
%
As shown in Fig.~\ref{heat_map}, FEAT, GCN and MatchNet all have a pair of similar prediction scores for the ``\textit{shopping list}'' and ``\textit{text}'' intents, yet the slight higher score for the ``\textit{shopping list}'' intent motivates them to make a wrong prediction.
While ProtoNet is totally trapped in the wrong intent ``\textit{shopping list}''.
Different from the baseline models, our proposed CTA has high a confidence to predict the right intent  ``\textit{text}''.
The high confidence may be attributed to the contrastive-based loss, which increases the distance between different classes.
Besides, the right intent prediction can be explained by the label semantics enhanced module, which integrates the semantics of the label name ``\textit{text}'' into the embedding space and thus narrows the distance between this confusing instance and the center of ``\textit{text}'' intent.
\section{Conclusion and Future Work}
In this paper, we introduce a task adaptation contrastive learning model (CTA) for the task of  few-shot intent recognition.
%. 
%For modeling the human reasoning process, HHGN employs a hierarchical structure to propagate the features.
Based on the original task adaptation module, CTA  introduces a contrastive-based loss function and the label name semantics for accelerating convergence and decoupling the confused embeddings after being adapted, respectively. 
%
Therefore, the CTA model can not only generate the task-specific embeddings, but also can minimize the impact on the transformed embeddings to improve the performance for the task of  few-shot intent recognition.
%
Experimental results on the OOS dataset demonstrate the effectiveness of CTA against all discussed baselines, especially for the one-shot meta-tasks.
%
In addition, extensive experiments on the  SNIPS to ATIS datasets present the cross-domain performance of CTA  is better than the baselines in this paper. 
%
Finally, a case study presents that our model has the ability to decouple the confusion between the transformed embeddings.

As for future work, we would like to focus on exploring the cross-domain scenario, in which current methods still cannot achieve a satisfactory performance because of the distribution gap between different domains.
%
\bibliography{reference}

\end{document}
